DEBUG=False
SECRET_KEY="django-insecure-pqbtywz7ta&z(u3a5h%p++)ginu7gti&s9jmwubx^t#ukk0ui_"
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

DATABASE_URL=postgresql://kakeibo_n5pw_user:5Fpk3Dl4Ur6U82iCfJdtblpzflMzm9Dn@dpg-d3vcte0dl3ps73fnbvq0-a.oregon-postgres.render.com/kakeibo_n5pw
