DEBUG=False
SECRET_KEY="django-insecure-pqbtywz7ta&z(u3a5h%p++)ginu7gti&s9jmwubx^t#ukk0ui_"
ALLOWED_HOSTS=https://watababekakeibo.netlify.app/
CSRF_TRUSTED_ORIGINS=https://kakeibo-backend-b4c1.onrender.com

DATABASE_URL=postgresql://kakeibo_user:aFzFS625bHk71gTZGTotOKzUCJjIcnjk@dpg-d404gfndiees73aimrs0-a.oregon-postgres.render.com/kakeibo_q9zz
